<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EditAct"
    android:background="@color/colorPrimary">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="100dp"
            app:cardCornerRadius="8dp">
            <LinearLayout

                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_anchor="@+id/linearLayout"
                app:layout_anchorGravity="center"
                android:background="@color/colorPrimaryDark">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_eJudul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        tools:text="ini judull"

                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_eDeskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"

                        tools:text="ini deskripsi"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/colorAccent"
            app:fabAlignmentMode="end"
            app:fabAttached="true"
            android:padding="20dp"
            app:fabCradleDiameter="70dp"
            app:navigationIcon="@drawable/ic_baseline_favorite_24"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_saveEdit"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_save_24"
            app:layout_anchor="@id/bottomAppBar"
            android:focusable="true"
            android:elevation="18dp"
            app:rippleColor="@color/colorAccent"
            android:backgroundTint="@color/colorPrimaryDark"
            android:outlineSpotShadowColor="@color/colorAccent"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>